{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "solidity.compileUsing": "local",
    "solidity.defaultCompiler": "localNodeModule",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.remappings": [
      "@openzeppelin/=lib/openzeppelin-contracts/",
      "erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
      "forge-std/=lib/forge-std/src/",
      "src/=src/",
      "test/=test/"
    ],
    "solidity.formatter": "forge"
  },
  "extensions": {
    "recommendations": ["NomicFoundation.hardhat-solidity"]
  }
}
